# Hospital-management

./: .editorconfig  bardha.sln
bardha/: Doctors.Designer.cs  Doctors.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Pacients.Designer.cs  Pacients.cs  Pacients.resx  Presciptions.Designer.cs  Presciptions.cs  Presciptions.resx  Program.cs  Receptionists.Designer.cs  Receptionists.cs  Receptionists.resx  bardha.csproj
bardha/Guna/: UI2.cs
bardha/Properties/: Settings.Designer.cs
